version: 1.0.0
desc: Grinder saturation plugin
author: Marcin Sobczak
about: 
	#Grinder saturation
	From gentle harmonics to fat saturation
changelog: Initial release
link: http://www.hypeaudio.net/


// (C) 2019, Marcin Sobczak. Saturation plugin "Grinder"

// NO WARRANTY IS GRANTED. THIS PLUG-IN IS PROVIDED ON AN "AS IS" BASIS, WITHOUT
// WARRANTY OF ANY KIND. NO LIABILITY IS GRANTED, INCLUDING, BUT NOT LIMITED TO,
// ANY DIRECT OR INDIRECT,  SPECIAL,  INCIDENTAL OR CONSEQUENTIAL DAMAGE ARISING
// OUT OF  THE  USE  OR INABILITY  TO  USE  THIS PLUG-IN,  COMPUTER FAILTURE  OF
// MALFUNCTION INCLUDED.  THE USE OF THE SOURCE CODE,  EITHER  PARTIALLY  OR  IN
// TOTAL, IS ONLY GRANTED,  IF USED IN THE SENSE OF THE AUTHOR'S INTENTION,  AND
// USED WITH ACKNOWLEDGEMENT OF THE AUTHOR. FURTHERMORE IS THIS PLUG-IN A  THIRD
// PARTY CONTRIBUTION,  EVEN IF INCLUDED IN REAPER(TM),  COCKOS INCORPORATED  OR
// ITS AFFILIATES HAVE NOTHING TO DO WITH IT.  LAST BUT NOT LEAST, BY USING THIS
// PLUG-IN YOU RELINQUISH YOUR CLAIM TO SUE IT'S AUTHOR, AS WELL AS THE CLAIM TO
// ENTRUST SOMEBODY ELSE WITH DOING SO.

// Further more is this released under the GPL License:
// http://www.gnu.org/licenses/gpl.html





//author: Marcin Sobczak

slider1:1<1,20,0.1>Saturation
slider2:1<0,1,1{Tanh, Hyperbolic}>Flavour
slider3:0<0,2,1{Low, Medium, High}>Distortion

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init

function tanh(x)
  instance(x2)
(
  x = min(max(x,-1.13894395),1.13894395);
  x2 = x * x;
  x*(1 - x2*(0.3333333333 - x2*(0.1333333333 - x2*0.053968254)));
);

function hyper(x)
(
  x = x / (1 + abs(x));
);


@slider


sat = slider1;
flav = slider2;
dist = 1;
slider3 == 0 ? (dist =1);
slider3 == 1 ? (dist =4);
slider3 == 2 ? (dist =25);


@sample

flav == 0  ?(
  spl0 = tanh(spl0*sat*dist);
  spl1 = tanh(spl1*sat*dist);
  
);

flav == 1  ?(
  spl0 = hyper(spl0*sat*dist);
  spl1 = hyper(spl1*sat*dist);
  
);
